<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Clone Web Player</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <!-- Logo -->
      <div class="logo">
        <i data-feather="activity"></i>

        <span class="logo-title">Groovvy</span>
      </div>

      <!-- Lista 1 -->
      <div class="menu">
        <h2>Menu</h2>

        <ul>
          <li>
            <a href="#">
              <i data-feather="play-circle"></i>
              <span>Explore</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="volume-1"></i>
              <span>Genres</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="play-circle"></i>
              <span>Albuns</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="mic"></i>
              <span>Artists</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bx-radio'></i>
              <span>Radio</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Lista 2 -->
      <div class="menu">
        <h2>Library</h2>

        <ul>
          <li>
            <a href="#">
              <i data-feather="refresh-ccw"></i>
              <span>Recent</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="book"></i>
              <span>Albuns</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="heart"></i>
              <span>Favourites</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="folder"></i>
              <span>Local</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Lista 3 -->
      <div class="menu">
        <h2>Playlist</h2>

        <ul>
          <li>
            <a href="#">
              <i data-feather="plus-circle"></i>
              <span>Creat New</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="play-circle"></i>
              <span>Design Flow</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="play-circle" ></i>
              <span>Best of 2020</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="play-circle"></i>
              <span>Katy Perry</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Esse é um comentário só de teste para o git -->

    <!-- Conteudo -->
    <div class="container">
      <h1 class="">Eu sou o conteudo</h1>
      <p>Texto</p>
    </div>

    <script>
      feather.replace();
    </script>
  </body>
</html>
